<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人设置</title>
<link  rel="stylesheet"  href="./Css/Index.css">
<link  rel="stylesheet"  href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:570px;
    width:120px;
    float:left;
    padding:5px;
}
#section {
    width:700px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>
</head>
<body>

<body background="C:\Users\Eumenides\PycharmProjects\Prediction\static\image\background2.jpg">
<div id="header">
<h1>个人设置</h1>
</div>

<div id="nav">
用户信息<br>
修改密码<br>
注销账号<br>
</div>

<div id="section">
<h2>用户信息</h2>
<form action="">
用户名:<input type="text" name="Original" value="测试人员">
<button type="Changeu">修改用户名</button>
<br><br>
用户类型：  VIP用户
<br>
</form>
<h2>修改密码</h2>
<p>
修改密码以防账号被盗
</p>
<form action="">
旧密码:<br>
<input type="text" name="Original" >
<br>
新密码:<br>
<input type="text" name="New">
<br>
确认新密码:<br>
<input type="text" name="Confirm">
</form>
<br><button type="Changep">修改密码</button>

<h2>注销账号</h2>
<p>
你将永久失去对当前账号的使用权，包括你的VIP权益
</p>
<button type="Logout">永久注销这个账号</button>
</div>

<div id="footer">
7/9测试
</div>

</body>
</html>
